{
  "manifest_version": 2,
  "name": "a-bridge",
  "version": "0.9",
  "description": "HTTP long-poll bridge for `a` automation. The SINGLE poll connection lives in background.js (one connection, not tab-throttled); content.js runs dispatched commands per-frame. Deps: Firefox Nightly + xpinstall.signatures.required=false in user.js.",
  "permissions": [
    "<all_urls>",
    "storage",
    "notifications",
    "tabs",
    "activeTab",
    "webNavigation"
  ],
  "options_ui": {"page": "options.html"},
  "user_scripts": {"api_script": "api.js"},
  "browser_action": {"default_title": "bri-ext", "default_popup": "options.html", "default_icon": {"16":"icon16.png","48":"icon48.png"}},
  "icons": {"16":"icon16.png","48":"icon48.png","128":"icon128.png"},
  "browser_specific_settings": {
    "gecko": {
      "id": "a-bridge@seanpatten",
      "strict_min_version": "115.0"
    }
  },
  "background": {"scripts": ["background.js"]},
  "chrome_url_overrides": {"newtab": "newtab.html"},
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["instant-preload.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["pageflip.js"],
      "run_at": "document_idle"
    }
  ]
}